MONGO_URI=mongodb://localhost:27017/db
PORT=5000
JWT_SECRET=mysecretkey
EMAIL_USER=belayketemateme44@gmail.com
EMAIL_PASS=osrp pfgr pprv wgsz
FRONTEND_URL=https://volunteershub-project.onrender.com
REACT_APP_API_URL=https://volunteershub-6.onrender.com
REACT_APP_FRONTEND_URL=https://volunteershub-project.onrender.com
